# quintasDeQa

./: .gitignore  pom.xml
src/: log4j.properties
src/main/java/modulos/Contact/: AboutUsPage.java
src/main/java/modulos/paginas/: CarrinhoPage.java  ContactPage.java  InicialPage.java  LoginCadastroPage.java  YourClass.java  inicialPage.java
src/main/java/modulos/produtos/: ProdutosTest.java
src/main/java/modulos/robot/: Robot.java
src/main/java/modulos/test/: DemoblazeTest.java
src/main/java/modulos2/paginas/: AboutUsPage.java  InicialPage.java  LoginPage.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/Modulo/login/: AcessoLoja.java
